<!DOCTYPE html>
<html>
<body>

<style>

	#menu{
   	 background-color: black;
     width: 100%;
     height: auto;
    
    }
   	#menu ul {
     
      list-style-type: none;
      line-height: 50px;
      padding: 0px;	
      display: inline;
	}
    
    #menu .menu-left{
    	float: left;	
    }
    #menu .menu-right{
   	 	float: right;	
    
    }
    #menu li{
    	background-color: #2F4F4F;
    	display: inline-block;
 		min-width: 100px;
        margin-left: -5px;
        text-align: center;
	}
    
    #menu li:hover {
       background-color: grey;
      color: white;
	}
    
    #menu li a {
     text-decoration: none;
     color: white;
     width: 100%;
    
	}
   
	
</style>

<div id="menu">
 <ul class="menu-left">
   <li><a href="#">Trang ch?</a></li>
   <li><a href="#">Tin t?c</a></li>
   <li><a href="#">S?n ph?m</a></li>
   <li><a href="#">Liên h?</a></li>
 </ul>
 
 <ul class="menu-right">
 
   <li><a href="#">S?n ph?m</a></li>
   <li><a href="#">Liên h?</a></li>
 </ul>
</div>

</body>
</html> 
