<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Các thành phần trang web</title>
    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="">
	
	<style>
	
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			height: 1000px;
		}
		header{
			height: 10%;
			color: white;
			background-color:black;
		}
		
		div.content{
			height: 60%;
		}
		.sidebar{
			background-color:#DCDCDC;
			float:left;
			height: 100%;
			width: 30%;
		}
		.main_content{
			
			float:left;
			height: 100%;
			width: 70%;
		}
		
		footer{

			clear: both;
			height: 30%;
			color: white;
			background-color:black;
		}
		
		.capital_text{
			text-transform: uppercase;
		}
	</style>

</head>

<body>
    <header>
		<p class="capital_text">HEADER</p>
	</header>
	
	<div class="content">
		<div class="sidebar">
				<h3 class="capital_text">SIDEBAR</h3>
		</div>
		<div class="main_content">
				<h3 class="capital_text">CONTENTS</h3>
		</div>
	</div>
	
	<footer>
		<p class="capital_text">Footer</p>
	</footer>
</body>

</html>